# Springbootproject

./: .classpath  .factorypath  .project  .rar  Dockerfile.txt  HELP.md  pom.xml  vercel.json
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
logs/: myapp
src/main/java/com/example/automation/: AutomationApplication.java  ServletInitializer.java
src/main/java/com/example/automation/Controller/: BotNameController.java  DashBoardControllerDao.java  DashboardController.java  DashboardPieChart.java  DepartmentController.java  LocationController.java  LoginController.java  LoginController2.java  MasterController.java  RealTimeController.java  User1Controller.java  UserController.java  package-info.java
src/main/java/com/example/automation/DAO/: AutomationDAO.java  BotMaster.html  package-info.java
src/main/java/com/example/automation/Domain/: DashboardDomain.java  LoginDomain.java  package-info.java
src/main/java/com/example/automation/JDBC/: ConnectionFact.java  package-info.java
src/main/java/com/example/automation/Model/: BotModel.java  BotNameModel.java  DashboardModel.java  DashboardModelList.java  DepartmentModel.java  LocationModel.java  LocationModelList.java  LoginModel.java  RealTimeModel.java  RealTimeModelList.java  User.java  User1.java  package-info.java
src/main/java/com/example/automation/Repository/: DashboardRepo.java  DepartmentRepository.java  LocationRepositoryImpl.java  LoginRepos.java  RealTimeInterface.java  UserRepository.java  iBotNameRepository.java  iLocationRepos.java  package-info.java
src/main/java/com/example/automation/Service/: BotNameService.java  DepartmentService.java  RealTimeServices.java  package-info.java
src/main/resources/: application.properties
src/main/resources/com/example/AutomationLogin/EncriptedPassword/: EncriptedPassword.java  package-info.java
src/main/resources/com/example/automation/Service/: DashboardService.java  LocationService.java  LoginService.java
src/main/resources/static/css/: login.css  main.css  meanmenu.css  menu.css  responsive.css  style.css  style2.css
src/main/resources/static/icon/: EditUserDetails.html
src/main/resources/static/js/: Bot.js  Department.js  Location.js  MasterData.js  MasterData2.js  SessionFactory.js  User.js  chart.js  d3js.js  d3pie.js  login.js
src/main/resources/templates/: Admin_Login.html  Admin_Login_Grid.html  BotList.html  Dashboard.html  Dashboard2.html  DepartmentEdit.html  DepartmentList.html  DepartmentMaster.html  DropDown.html  EditBotDetails.html  EditUserDetails.html  Index.html  InsertBotDetail.html  LocationEdit.html  LocationList.html  LocationMaster.html  Upload.html  UserList.html  UserRegister.html  create.jsp  datatableT.html  edit.jsp  list.jsp  login.html  user_login.html
src/test/java/com/example/automation/: AutomationApplicationTests.java
